Gui/MainWindow.xaml

<Window x:Class="Egomotion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Egomotion"
        mc:Ignorable="d"
        Title="MainWindow" Height="640" Width="540">
    <TabControl>
        <TabItem Header="Test Image">
            <ScrollViewer>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100*"/>
                        <RowDefinition Height="100*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="100*"/>
                    </Grid.ColumnDefinitions>
                    <local:ImageLoad Grid.Row="0" x:Name="imageLoad"/>
                    <local:ImageLoad Grid.Row="0" Grid.Column="1"   x:Name="imageLoad2"/>
                    <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
                        <Button Click="ProcessImage">Process Image</Button>
                        <local:AlgorithmParametersInput x:Name="parametersInput"/>
                    </StackPanel>

                </Grid>
                
            </ScrollViewer>
        </TabItem>
        <TabItem Header="Test Dataset">
            <ScrollViewer>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100*"/>
                        <RowDefinition Height="100*"/>
                    </Grid.RowDefinitions>
                    <local:EgoPlayer x:Name="player"/>
                    <StackPanel Grid.Row="1">
                        <Button Click="LoadDataset">Load Dataset</Button>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </TabItem>
    </TabControl>
</Window>
