Gui/MainWindow.xaml

<Window x:Class="Egomotion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Egomotion"
        mc:Ignorable="d"
        Title="MainWindow" Height="640" Width="540">
    <TabControl>
        <TabItem Header="Match Images">
            <ScrollViewer>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100*"/>
                        <RowDefinition Height="100*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <local:ImageLoad Grid.Row="0" Grid.Column="0" x:Name="leftView"/>
                    <local:ImageLoad Grid.Row="0" Grid.Column="1" x:Name="middleView"/>
                    <local:ImageLoad Grid.Row="0" Grid.Column="2" x:Name="rightView"/>
                    <StackPanel Grid.Row="1" Grid.ColumnSpan="3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="50*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Click="ProcessImage">Process Image Pair</Button>
                            <Button Grid.Column="2" Click="ProcessImageTriplet">Process Image Triplet</Button>
                        </Grid>
                        <Button Click="LoadParK">Load Parameters</Button>
                        <local:AlgorithmParametersInput x:Name="parametersInput"/>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="Dataset Player">
            <ScrollViewer>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="100*"/>
                    </Grid.RowDefinitions>
                    <local:EgoPlayer x:Name="player" Grid.Row="1"/>
                    <StackPanel Grid.Row="0">
                        <Button Click="LoadDataset">Load Dataset</Button>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="Dataset Player 3">
            <ScrollViewer>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="100*"/>
                    </Grid.RowDefinitions>
                    <local:EgoPlayer3 x:Name="player3" Grid.Row="1"/>
                    <StackPanel Grid.Row="0">
                        <Button Click="LoadDataset3">Load Dataset</Button>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="calibration">
            <local:UserControl1/>
        </TabItem>
        <TabItem Header="Video">
            <ScrollViewer>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="100*"/>
                    </Grid.RowDefinitions>
                    <local:MyEgoPlayer x:Name="myplayer" Grid.Row="1"/>
                    <StackPanel Grid.Row="0">
                        <Button Click="LoadVideoFromFile">Load Video</Button>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </TabItem>
    </TabControl>
</Window>
