Gui/MyEgoPalyer.xaml

<UserControl x:Class="Egomotion.MyEgoPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Egomotion"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500"
             MinWidth="500"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Image x:Name="videoViewer"/>
        <Border x:Name="overlayInfo"
                Margin="15"
                BorderBrush="Black"
                BorderThickness="1"
                CornerRadius="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="White"
                Opacity="0.8"
                >
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="infoReference" Margin="3" Opacity="2" TextWrapping="NoWrap"/>
                <TextBlock x:Name="infoComputedCumulative" Margin="3" Opacity="2" TextWrapping="NoWrap" />
                <TextBlock x:Name="infoReferenceDiff" Margin="3" Opacity="2" TextWrapping="NoWrap"/>
                <TextBlock x:Name="infoComputed" Margin="3" Opacity="2" TextWrapping="NoWrap" />
                <TextBlock x:Name="infoK" Margin="3" Opacity="2" TextWrapping="NoWrap" />
            </StackPanel>
        </Border>
        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label>Frames:</Label>
                    <Label x:Name="frameCurrentLabel" Width="60"/>
                    <Label>/</Label>
                    <Label x:Name="frameCountLabel" Width="60"/>
                    <Slider x:Name="frameProgression" ValueChanged="FrameProgression_ValueChanged" MinWidth="100" VerticalAlignment="Center"  Margin="5, 0, 0, 0"/>
                    <Label>Per sec</Label>
                    <Label x:Name="framePerSecLabel" Width="50"/>
                    <Slider x:Name="framePerSecSlider" ValueChanged="FramePerSecSlider_ValueChanged" MinWidth="100" VerticalAlignment="Center"  Margin="5, 0, 0, 0" Minimum="1" Maximum="100"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Click="Start" MinWidth="50" Margin="5, 0, 0, 0">Start</Button>
                    <Button Click="Stop" MinWidth="50" Margin="5, 0, 0, 0">Stop</Button>
                    <Button Click="SwitchOverlay" MinWidth="50" Margin="5, 0, 0, 0">Switch Overlay</Button>
                </StackPanel>
                <local:ImageViewer x:Name="matchedView"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
