Gui/Plotter.xaml

<UserControl x:Class="Egomotion.Plotter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Egomotion"
             xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <WrapPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Background="AntiqueWhite">
            <Label>Liczba punktów</Label>
            <TextBox x:Name="pointCountInput" MinWidth="50">100</TextBox>
            <Button x:Name="reseed" Click="Reseed_Click">
                ReSeed
            </Button>
            <Button x:Name="eigenRatioForKnownK" Click="EigenRatioForKnownK_Click">
                Stosunek wartości własnych E dla znanego K
            </Button>
            <Button x:Name="errorOfFComputation" Click="ErrorOfFComputation_Click">
                Błąd wyznaczenia F
            </Button>
            <Button x:Name="errorOfKComputation" Click="ErrorOfKComputation_Click">
                Błąd wyznaczenia fx/fy z warunku E
            </Button>
            <Button x:Name="errorOfRComputation" Click="ErrorOfRComputation_Click">
                Błąd wyznaczenia R z E dla Kref i Kest
            </Button>
            <Button x:Name="errorOfRComputation2" Click="ErrorOfRComputation2_Click">
                Błąd wyznaczenia R z E dla różnych C
            </Button>
            <Button x:Name="errorOfTComputation" Click="ErrorOfTComputation_Click">
                Błąd wyznaczenia t z E dla Kref i Kest
            </Button>
            <Button x:Name="errorOfTComputation2" Click="ErrorOfTComputation2_Click">
                Błąd wyznaczenia t z E dla różnych C
            </Button>
            <Button x:Name="errorOfHComputation" Click="ErrorOfHComputation_Click">
                Błąd wyznaczenia R z H dla różnych C
            </Button>
            <Button x:Name="errorOfHComputation2" Click="ErrorOfHComputation2_Click">
                Stosunek wartości własnych H dla różnych C
            </Button>
            <Button x:Name="errorOfHComputation3" Click="ErrorOfHComputation3_Click">
                Ochylenie od 1 wartości własnych H dla różnych C
            </Button>
            <Button x:Name="errorOfScaleComputation" Click="ErrorOfScaleComputation_Click">
                Błąd skali dla różnych C
            </Button>
            <Button x:Name="errorOfScaleComputation2" Click="ErrorOfScaleComputation2_Click">
                Błąd skali dla idealnych punktow dla różnych C
            </Button>
        </WrapPanel>
        <oxy:PlotView x:Name="plot">
        </oxy:PlotView>
    </DockPanel>
</UserControl>
